# CNE
persist.vendor.cne.feature=1

# QTI
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
persist.vendor.data.mode=concurrent
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1
persist.vendor.vonr_setting_support=1

# Ram Management
ro.config.fha_enable=true
ro.sys.fw.bg_apps_limit=32
ro.config.dha_cached_max=16
ro.config.dha_empty_max=42
ro.config.dha_empty_init=32
ro.config.dha_lmk_scale=0.545
ro.config.dha_th_rate=2.3
ro.config.sdha_apps_bg_max=64
ro.config.sdha_apps_bg_min=8

